APP_NAME=
APP_ENV=
APP_KEY=
APP_DEBUG=
APP_URL=

LOG_CHANNEL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=
CACHE_DRIVER=
QUEUE_CONNECTION=
SESSION_DRIVER=
SESSION_LIFETIME=

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

OAUTH_ENDPOINT=

BRANCH_SERVICE_ENDPOINT=
WILAYAH_SERVICE_ENDPOINT=
TARIF_SERVICE_ENDPOINT=

GOOGLE_MAP_API_KEY=
GOOGLE_MAP_API_ENDPOINT=


DEFAULT_VENDOR_RULE=

VENDOR_STAFF_VERIFICATION_EXPIRED=
DASHBOARD_BASEURL=
VENDOR_CLIENT_SECRET_KEY=
VENDOR_CLIENT_SECRET_ID=
CUSTOMER_CLIENT_SECRET_KEY=
CUSTOMER_CLIENT_SECRET_ID=

LINK_STAFF_CONFIRMATION=
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_SMS_FROM=

DEFAULT_SHIPPING_STATUS=
